VITE_SUPABASE_PROJECT_ID="rnejpqzgyoyqaumwjmar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZWpwcXpneW95cWF1bXdqbWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzAwNTUsImV4cCI6MjA3NjAwNjA1NX0.8DfKfnZJR8bbArwZCWQ7xk3BdCR42YClFJNMgQFO_NI"
VITE_SUPABASE_URL="https://rnejpqzgyoyqaumwjmar.supabase.co"
